[33m0dcad82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of github.com:JoeJoeFang/project4
[33mb86e5dc[m github rename
[33m8dbf7b4[m project1 connected
[33m81c9ac8[m Project Part
[33m2bdcbac[m deployment
[33mde15a53[m move avator css
[33mac88f89[m move block  to componets
[33m5fdd4ea[m deployment
[33me0db9c1[m nothing change
[33mceadd88[m homepage background & profile & mouthEnter
[33m8860ee6[m Initiate
[33ma677492[m Initial commit - React portfolio
[33m7f5c264[m Initialize project using Create React App
